<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_go_back"
            android:contentDescription="@string/icon_back"
            style="@style/IconGoBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin_20"
            />

        <ImageView
            android:id="@+id/track_image"
            android:contentDescription="@string/image_album"
            android:layout_height="@dimen/dp_312"
            android:layout_width="@dimen/dp_312"
            android:src="@drawable/icon_no_reply"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_82"
            />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="400"
            android:textSize="@dimen/text_22"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/track_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginHorizontal="@dimen/dp_24"
            />

        <TextView
            android:id="@+id/track_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="400"
            android:textSize="@dimen/text_14"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/track_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_24"
            />

        <ImageView
            android:contentDescription="@string/add_to_playlist"
            android:id="@+id/button_add_to_playlist"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/track_author"
            app:layout_constraintTop_toBottomOf="@id/track_author"
            android:layout_marginTop="@dimen/dp_56"
            android:src="@drawable/button_add_to_playlist"
            />

        <ImageView
            android:contentDescription="@string/button_play_track"
            android:id="@+id/button_play_track"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/button_add_to_playlist"
            app:layout_constraintEnd_toStartOf="@id/button_add_to_favourites"
            app:layout_constraintTop_toBottomOf="@id/track_author"
            android:layout_marginTop="@dimen/dp_38"
            android:src="@drawable/button_play"
            app:tint="?attr/text_color"
            />

        <ImageView
            android:contentDescription="@string/button_pause_track"
            android:id="@+id/button_pause_track"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/button_add_to_playlist"
            app:layout_constraintEnd_toStartOf="@id/button_add_to_favourites"
            app:layout_constraintTop_toBottomOf="@id/track_author"
            android:layout_marginTop="@dimen/dp_38"
            android:src="@drawable/button_pause"
            app:tint="?attr/text_color"
            android:visibility="gone"
            />

        <ImageView
            android:contentDescription="@string/add_to_favourites"
            android:id="@+id/button_add_to_favourites"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_author"
            android:layout_marginTop="@dimen/dp_56"
            android:layout_marginEnd="@dimen/dp_24"
            android:src="@drawable/button_add_to_favourite"
            />

        <ImageView
            android:contentDescription="@string/add_to_favourites"
            android:id="@+id/button_add_to_favourites_activated"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_author"
            android:layout_marginTop="@dimen/dp_56"
            android:layout_marginEnd="@dimen/dp_24"
            android:src="@drawable/button_add_to_favourite_activated"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/track_time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/text_color"
            android:text="@string/track_progress_0"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toEndOf="@id/button_add_to_playlist"
            app:layout_constraintEnd_toStartOf="@id/button_add_to_favourites"
            app:layout_constraintTop_toBottomOf="@id/track_author"
            android:layout_marginTop="@dimen/dp_134"
            android:layout_marginHorizontal="@dimen/dp_24"
            />

        <TextView
            android:id="@+id/track_time_field"
            android:text="@string/track_time"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_time_passed"
            android:layout_marginTop="@dimen/dp_39"
            style="@style/TrackField"
            />

        <TextView
            android:id="@+id/track_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_time_field"
            style="@style/TrackInfo"
            />

        <TextView
            android:id="@+id/track_album_field"
            android:text="@string/album"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_time_field"
            android:layout_marginTop="@dimen/dp_17"
            style="@style/TrackField"
            />

        <TextView
            android:id="@+id/track_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_album_field"
            style="@style/TrackInfo"
            />

        <TextView
            android:id="@+id/track_year_field"
            android:text="@string/year"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_album_field"
            android:layout_marginTop="@dimen/dp_17"
            style="@style/TrackField"
            />

        <TextView
            android:id="@+id/track_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_year_field"
            style="@style/TrackInfo"
            />

        <TextView
            android:id="@+id/track_genre_field"
            android:text="@string/genre"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_year_field"
            android:layout_marginTop="@dimen/dp_17"
            style="@style/TrackField"
            />

        <TextView
            android:id="@+id/track_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_genre_field"
            style="@style/TrackInfo"
            />

        <TextView
            android:id="@+id/track_country_field"
            android:text="@string/country"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_genre_field"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/margin_28"
            style="@style/TrackField"
            />

        <TextView
            android:id="@+id/track_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/track_country_field"
            android:layout_marginBottom="@dimen/margin_28"
            style="@style/TrackInfo"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rectangle_bottomsheet"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_16"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/dp_240"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/rounded_rectangle_stick"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_42"
            android:text="@string/add_to_playlist"
            android:textColor="?attr/text_color"
            android:textSize="@dimen/text_19"
            android:fontFamily="@font/ys_display_medium" />

        <Button
            android:id="@+id/button_new_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_28"
            android:text="@string/new_playlist"
            android:textColor="?attr/color_white_black"
            android:stateListAnimator="@null"
            android:backgroundTint="?attr/text_color"
            android:textAllCaps="false"
            android:textSize="@dimen/text_14"
            android:fontFamily="@font/ys_display_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textFontWeight="500"
            app:cornerRadius="@dimen/dp_54" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaylists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_24" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/rootFragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>