<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/icon_back"
            android:id="@+id/button_go_back"
            style="@style/IconGoBack"/>

        <TextView
            android:text="@string/search"
            style="@style/TopLeftText"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/search_background" >

        <ImageView
            android:id="@+id/searchIcon"
            android:contentDescription="@string/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_search_14"
            app:tint="?attr/search_hint_color"
            android:background="@null"
            android:visibility="visible" />

        <EditText
            android:id="@+id/inputEditText"
            android:layout_width="@dimen/margin_0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_9"
            android:hint="@string/search"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:textColor="?attr/search_text_color"
            android:textSize="@dimen/text_16"
            android:textColorHint="?attr/search_hint_color"
            android:background="@null"/>

        <ImageView
            android:id="@+id/clearIcon"
            android:contentDescription="@string/icon_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_search_clear"
            app:tint="?attr/search_hint_color"
            android:background="@null"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>