<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/text_color_white_black"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker.MediaLibrary"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:orientation="horizontal">

        <TextView
            android:text="@string/media_library"
            style="@style/TopLeftText"/>

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:tabTextColor="?attr/text_color"
        android:background="?attr/text_color_white_black"
        app:tabIndicatorColor = "?attr/text_color"
        app:tabTextAppearance="@style/TabLayoutMediaLibrary"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>