<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.PlaylistMaker.Search"
    tools:context="com.practicum.playlistmaker.presentation.search.SearchFragment">

    <FrameLayout
        android:id="@+id/go_back_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="@string/search"
            style="@style/TopLeftText"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_indent_16"
        android:orientation="horizontal"
        android:background="@drawable/search_background"
        app:layout_constraintTop_toBottomOf="@id/go_back_view_group"
        >

        <EditText
            android:drawableStart="@drawable/icon_search_14"
            android:drawableTint="?attr/search_hint_color"
            android:drawablePadding="@dimen/margin_9"

            android:imeOptions="actionDone"
            android:singleLine="true"

            android:id="@+id/inputEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_0"
            android:hint="@string/search"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:textColor="?attr/search_text_color"
            android:textSize="@dimen/text_16"
            android:textColorHint="?attr/search_hint_color"
            android:background="@null"/>

        <ImageView
            android:id="@+id/clearSearchTextButton"
            android:contentDescription="@string/icon_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_search_clear"
            app:tint="?attr/search_hint_color"
            android:background="@null"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:layout_marginTop="@dimen/dp_24"/>

    <ImageView
        android:id="@+id/icon_nothing_found"
        android:contentDescription="@string/icon_nothing_found"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/IconNothingFound"/>

    <ImageView
        android:id="@+id/icon_no_internet"
        android:contentDescription="@string/icon_no_internet"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/IconNoInternet"/>

    <TextView
        android:id="@+id/placeholderMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_246"
        android:padding="@dimen/dp_24"
        android:textSize="@dimen/text_19"
        android:textColor="?attr/text_color"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/refresh"
        android:textColor="?attr/text_color_white_black"
        android:stateListAnimator="@null"
        android:backgroundTint="?attr/text_color"
        android:textAllCaps="false"
        android:textSize="@dimen/text_14"
        android:fontFamily="@font/ys_display_medium"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textFontWeight="500"
        app:cornerRadius="@dimen/dp_54"
        app:layout_constraintTop_toBottomOf="@id/placeholderMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:text="@string/you_searched"
            android:textSize="@dimen/text_19"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_history_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:layout_marginBottom="260dp"
            app:layout_constraintTop_toBottomOf="@id/search_message"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/button_clear_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_history_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="@string/clear_search_history"
            android:textColor="?attr/text_color_white_black"
            android:stateListAnimator="@null"
            android:backgroundTint="?attr/text_color"
            android:textAllCaps="false"
            android:textSize="@dimen/text_14"
            android:fontFamily="@font/ys_display_medium"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textFontWeight="500"
            app:cornerRadius="@dimen/dp_54"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:indeterminateTint="@color/blue_3772E7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp_248"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>